<!DOCTYPE html>
<html lang="en">
<head>
<title>Kellin Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
  body {
    background-color: white;
  }
/* the ticker tape */

  .top-message {
            background-color: #abd6ce;
            color: white;
            font-family: helvetica;
            text-transform: uppercase;
            overflow-x: hidden;
            display: flex;
            flex-wrap: nowrap;
            white-space: nowrap;
            min-width: 100%;
            margin-bottom: 0;
        }
  .news-message {
            display: flex;
            flex-shrink: 0;
            height: 50px;
            align-items: center;
            animation: slide-left 10s linear infinite;
        }

        .news-message p {
            font-size: 2.5em;
            font-weight: 100;
            padding-left: 0.5em;
        }

        @keyframes slide-left {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-100%);
            }
        }
</style>
</head>
<body>
 <div class="top-message" style="margin-top:30px;font-weight:bold;">
        <section class="news-message">
            <p>Currently</p>
            <p>Working</p>
            <p>on</p>
            <p>Building</p>
            <p>a More</p>
            <p>Interactive</p>
            <p>site!</p>
            <p>Under </p>
            <p>Construction :)</p>
        </section>
        <section class="news-message">
            <p>Currently</p>
            <p>Working</p>
            <p>on</p>
            <p>Building</p>
            <p>a More</p>
            <p>Interactive</p>
            <p>site!</p>
            <p>Under</p>
            <p>construction :)</p>
        </section>
    </div>
<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
</header>
</body>
<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:100px;margin-right:100px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo w3-text-black"><b>Growth Experiment Collaboration</b></h1>
    <hr style="width:50px;border:5px solid orange" class="w3-round">
  </div>
  <h3>
  For this growth experiment I made for ThеBigWhаlе.iо, my aim was to identify key areas of development for growth maximisation. I conducted some research on other major crypto news outlets and examined what was most effective for their social media pages (namely Linkedin and Twitter). I wrote two growth experiment plans, one for maximising LinkedIn presence, and another for a new project called <i>The Осеаn</i>. I also made some suggestions for site redesign (You can view that current page <a href="https://www.thebigwhale.io/ocean/search-projects">here</a>).

</h3>
   
  <iframe src="https://axionanon.github.io/persport/images/ocean.GrowthOpportunities.pdf" width= "100%" height="1000" frame="100%" >
</iframe>    
<br>
<br>
<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</html>
