<!DOCTYPE html>
<html lang="en">
<head>
<title>Kellin Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
  body {
    background-color: white;
  }
/* the ticker tape */

  .top-message {
            background-color: #abd6ce;
            color: white;
            font-family: helvetica;
            text-transform: uppercase;
            overflow-x: hidden;
            display: flex;
            flex-wrap: nowrap;
            white-space: nowrap;
            min-width: 100%;
            margin-bottom: 0;
        }
  .news-message {
            display: flex;
            flex-shrink: 0;
            height: 50px;
            align-items: center;
            animation: slide-left 10s linear infinite;
        }

        .news-message p {
            font-size: 2.5em;
            font-weight: 100;
            padding-left: 0.5em;
        }

        @keyframes slide-left {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-100%);
            }
        }
</style>
</head>
<body>
 <div class="top-message" style="margin-top:30px;font-weight:bold;">
        <section class="news-message">
            <p>Currently</p>
            <p>Working</p>
            <p>on</p>
            <p>Building</p>
            <p>a More</p>
            <p>Interactive</p>
            <p>site!</p>
            <p>Under </p>
            <p>Construction :)</p>
        </section>
        <section class="news-message">
            <p>Currently</p>
            <p>Working</p>
            <p>on</p>
            <p>Building</p>
            <p>a More</p>
            <p>Interactive</p>
            <p>site!</p>
            <p>Under</p>
            <p>construction :)</p>
        </section>
    </div>
<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
</header>
</body>
<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:100px;margin-right:100px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:10px" id="showcase">
    <h1 class="w3-jumbo w3-text-black"><b>Websites</b></h1>
    <hr style="width:50px;border:5px solid orange" class="w3-round">
  </div> 
<h3>
There have been three iterations of my personal website. I am currently working building another one from scratch, a site that utilises Java and has an overall smoother interface. <br>
I used to run this website you (my lovely visitor) are on right now on my university server. I decided to move everything to github recently! After this move I added a 
few of my most recent personal projects to my main page and the little ticker tape message you see at the top here :) <br> <br>
v2 of my site (this one) is rather basic. I've used some style sheets from W3 schools and did my own tinkering with the <b><i>Personal Projects</i></b> section and image gallery. All
of the .html pages one might visit on this website are results of me experimenting with how to present material on a webpage. Whether that be merely inserting pdfs with <i>iframe src</i> or
reference links (admittedly a bit of a lazy way to display content, but everyone has to start somewhere right?). 
There are still some other examples of visual media/graphic design I plan on adding soon..to my new site of course. <br> <br>
The biggest issue I'm dealing with on my new site is not the code itself—which I still do have my fair share of problems with—but using <b><a href="https://gohugo.io/">hugo</a></b> with Github pages. 
For the newest site, I wanted my code to live in a private repo, where sensitive data and personal information could be protected. Using hugo, the plan is to push all the content from 
my private repo to a public one, where I can run Github pages and publish. I've cloned the repo using my local terminal successfully, but I'm currently working through issues 
with deployment and getting hugo to work effectively with my site. I think it might be because my computer has a tendency to save files in strange places that makes retrieving difficult, 
but I digress. I'm also trying to implement the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Intersection_Observer_API">Intersection Observer API</a>.
</h3> <br>
<h4>I've used Java to add some scrollable fade in sections</h4>   
<iframe src="https://axionanon.github.io/persport/images/javvva.png" width= "100%" height="1050" frame="100%" > 
</iframe>    
<br>
<h4>One other thing I've changed is my projects section. Now there is a horizontal scrollable menu of all recent work, with tags. Once I've finished playing with the design, I will be uploading
my own photos for each display card.</h4>   
<iframe src="https://axionanon.github.io/persport/images/scrollable.png" width= "100%" height="1050" frame="100%" > 
  </iframe> 

<br>  
<br>
<!-- End page content -->
</div>
<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</html>
